<?xml version="1.0"?>
<!DOCTYPE project>
<project name="tsc"  basedir="." default="build">

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="build">

        <ant antfile="../iassetlab-templa/build.xml" dir="../iassetlab-templa" target="build"/>

        <copy todir="target/lib">
            <fileset dir="../iassetlab-templa/lib"/>
            <fileset file="../iassetlab-templa/target/dist/iassetlab-templa.js"/>
        </copy>

        <fileset dir="." id="tsFiles">
            <include name="src/main/ts/**/*.ts"/>
        </fileset>
      
        <pathconvert property="tsFilesArg" refid="tsFiles" pathsep="' '"/>
        <echo message="'${tsFilesArg}'"/>
        <!-- Compile all .ts files -->
        <exec executable="tsc" failonerror="true">

            <arg value="-out"/>
            <arg path="target/dist/iassetlab-client-core.js"/>
            <arg value="--target"/>
            <arg value="ES5"/>
            <arg value="--declaration"/>
            <arg value="--module"/>
            <arg value="commonjs"/>
            <arg line="'${tsFilesArg}'"/>

        </exec>

      <!--
        <copy todir="target/dist">
            <fileset dir="src/main/web" includes="**/*"/>
        </copy>
-->
        <!-- Lint all required CSS, JS files -->
        <!-- Concatenate all required CSS, JS files -->
        <!-- Compress built CSS, JS files -->
    </target>
</project>