<?xml version="1.0"?>
<!DOCTYPE project>
<project name="iassetlab-client-core"  basedir="." default="build">

    <property name="target" value="build"/>

    <target name="clean">
        <delete dir="${target}"/>
    </target>

    <target name="init">
        <ant antfile="build.xml" dir="../iassetlab-templa-dom"/>

        <copy todir="${target}/defs">
            <fileset file="../iassetlab-templa/build/dist/iassetlab-templa.d.ts"/>
            <fileset file="../iassetlab-templa-dom/build/dist/iassetlab-templa-dom.d.ts"/>
            <fileset dir="../iassetlab-templa/src/main/d.ts"/>
            <fileset dir="../iassetlab-templa-dom/src/main/d.ts"/>
            <fileset dir="src/main/d.ts"/>
        </copy>

        <copy todir="${target}/lib">
            <fileset dir="lib"/>
            <fileset dir="../iassetlab-templa/lib"/>
            <fileset file="../iassetlab-templa/build/dist/iassetlab-templa.js"/>
            <fileset file="../iassetlab-templa-dom/build/dist/iassetlab-templa-dom.js"/>
        </copy>

    </target>
  
    <target name="build" depends="init">

        <fileset dir="." id="tsFiles">
            <include name="src/main/ts/**/*.ts"/>
        </fileset>
      
        <pathconvert property="tsFilesArg" refid="tsFiles" pathsep="' '"/>
        <echo message="'${tsFilesArg}'"/>
        <!-- Compile all .ts files -->
        <exec executable="tsc.cmd" failonerror="true">

            <arg value="-out"/>
            <arg path="${target}/dist/iassetlab-templa-dom-example.js"/>
            <arg value="--target"/>
            <arg value="ES3"/>
            <arg value="--declaration"/>
            <arg value="--module"/>
            <arg value="commonjs"/>
            <arg line="'${tsFilesArg}'"/>

        </exec>

      <!--
        <copy todir="target/dist">
            <fileset dir="src/main/web" includes="**/*"/>
        </copy>
-->
        <!-- Lint all required CSS, JS files -->
        <!-- Concatenate all required CSS, JS files -->
        <!-- Compress built CSS, JS files -->
    </target>

    <target name="dist" depends="build">

        <zip destfile="dist.zip">
            <fileset dir="." includes="build/**,src/main/css/**,src/main/res/**,src/main/handlebars/**"/>
            <fileset file="index.html"/>
        </zip>

    </target>


    <target name="closure" depends="build">
        <!-- this doesn't seem to produce anything useful -->
        <exec executable="ccjs" failonerror="true">
            <redirector output="${target}/dist/iassetlab-templa-dom-example-all.min.js" alwayslog="true"/>

            <arg path="${target}/dist/iassetlab-templa-dom-example.js"/>
            <arg path="${target}/lib/iassetlab-templa-dom.js"/>
            <arg path="${target}/lib/iassetlab-templa.js"/>

        </exec>

    </target>
</project>