<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iassetlab</groupId>
    <artifactId>iassetlab</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>iassetlab-core</module>
        <module>iassetlab-cli</module>
        <module>iassetlab-templa</module>
        <module>iassetlab-templa-dom</module>
        <module>iassetlab-templa-dom-example</module>
    </modules>

    <properties>
        <!-- Specify Batik version for project -->
        <batik.version>1.9</batik.version>

        <!-- Specify Spring version for project -->
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>false</fork>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
