<?xml version="1.0"?>
<!DOCTYPE project>
<project name="tsc"  basedir="." default="build">

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="deps">
        <ant antfile="../iassetlab-templa-mvc-core-ts/build.xml" dir="../iassetlab-templa-mvc-core-ts"/>
        <ant antfile="../iassetlab-templa-mvc-element-ts/build.xml" dir="../iassetlab-templa-mvc-element-ts"/>
        <ant antfile="../iassetlab-templa-util-ts/build.xml" dir="../iassetlab-templa-util-ts"/>

        <copy todir="src/main/lib">
            <fileset file="../iassetlab-templa-mvc-core-ts/target/dist/templa-mvc-core.d.ts"/>
            <fileset file="../iassetlab-templa-mvc-element-ts/target/dist/templa-mvc-element.d.ts"/>
            <fileset file="../iassetlab-templa-util-ts/target/dist/templa-util.d.ts"/>
        </copy>
    </target>

    <target name="build">
        <!--
        <copy todir="target/build">
            <fileset dir="." includes="ts/**/*.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/angularjs/*.d.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/jquery/*.d.ts"/>
        </copy>
        -->


        <fileset dir="." id="tsFiles">
            <include name="src/main/ts/**/*.ts"/>
        </fileset>
        <pathconvert property="tsFilesArg" refid="tsFiles" pathsep="' '"/>
        <echo message="'${tsFilesArg}'"/>
        <!-- Compile all .ts files -->
        <exec executable="tsc" failonerror="true">

            <arg value="-out"/>
            <arg path="target/dist/templa-mvc-element-handlebars.js"/>
            <arg value="--target"/>
            <arg value="ES5"/>
            <arg value="--declaration"/>
            <arg value="--module"/>
            <arg value="amd"/>
            <arg line="'${tsFilesArg}'"/>

        </exec>

      <!--
        <copy todir="target/dist">
            <fileset dir="src/main/web" includes="**/*"/>
        </copy>
-->
        <!-- Lint all required CSS, JS files -->
        <!-- Concatenate all required CSS, JS files -->
        <!-- Compress built CSS, JS files -->
    </target>
</project>