<?xml version="1.0"?>
<!DOCTYPE project>
<project name="tsc"  basedir="." default="build">

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="build">
        <!--
        <copy todir="target/build">
            <fileset dir="." includes="ts/**/*.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/angularjs/*.d.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/jquery/*.d.ts"/>
        </copy>
        -->
        <fileset dir="." id="tsFiles">
            <include name="src/main/ts/**/*.ts"/>
        </fileset>
        <pathconvert property="tsFilesArg" refid="tsFiles" pathsep="' '"/>
        <echo message="'${tsFilesArg}'"/>
        <!-- Compile all .ts files -->
        <exec executable="tsc" failonerror="true">

            <arg value="-out"/>
            <arg path="target/dist/templa-util.js"/>
            <arg value="--target"/>
            <arg value="ES5"/>
            <arg value="--declaration"/>
            <arg line="'${tsFilesArg}'"/>

        </exec>

        <!--
        <copy todir="target/dist/lib">
            <fileset dir="src/main/lib/angular" includes="*.js"/>
            <fileset dir="src/main/lib/jquery" includes="jquery.min.js"/>
        </copy>
        -->

        <!-- Lint all required CSS, JS files -->
        <!-- Concatenate all required CSS, JS files -->
        <!-- Compress built CSS, JS files -->
    </target>
</project>