<?xml version="1.0"?>
<!DOCTYPE project>
<project name="iassetlab-templa"  basedir="." default="build">

    <property name="target" value="build"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="build">


        <!--
        <copy todir="target/build">
            <fileset dir="." includes="ts/**/*.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/angularjs/*.d.ts"/>
            <fileset dir="." includes="components/DefinitelyTyped/jquery/*.d.ts"/>
        </copy>
        -->


        <fileset dir="." id="tsFiles">
            <include name="src/main/ts/**/*.ts"/>
        </fileset>
      
        <pathconvert property="tsFilesArg" refid="tsFiles" pathsep="' '"/>
        <echo message="'${tsFilesArg}'"/>
        <!-- Compile all .ts files -->
        <exec executable="tsc" failonerror="true">

            <arg value="-out"/>
            <arg path="${target}/dist/iassetlab-templa.js"/>
            <arg value="--target"/>
            <arg value="ES5"/>
            <arg value="--declaration"/>
            <arg value="--module"/>
            <arg value="commonjs"/>
            <arg line="'${tsFilesArg}'"/>

        </exec>

      <!--
        <copy todir="target/dist">
            <fileset dir="src/main/web" includes="**/*"/>
        </copy>
-->
        <!-- Lint all required CSS, JS files -->
        <!-- Concatenate all required CSS, JS files -->
        <!-- Compress built CSS, JS files -->

        <!-- fix up the d.ts file -->
        <replaceregexp byline="true" file="${target}/dist/iassetlab-templa.d.ts" match=" loading.ILoadable" replace=" templa.loading.ILoadable"/>
        <replaceregexp byline="true" file="${target}/dist/iassetlab-templa.d.ts" match=" list.IListControllerModel" replace=" templa.mvc.list.IListControllerModel"/>
        <replaceregexp byline="true" file="${target}/dist/iassetlab-templa.d.ts" match="module " replace="declare module "/>

    </target>

</project>